# this file is used to store sensitive data like api keys  and passwords etc
PORT =4000
MONGODB_URI=mongodb://127.0.0.1:27017/medics
GOOGLE_API=AIzaSyBVQL5guWFv7Bzy0BniXYfiV9l42psR-uo
CX=541f575d4841340e1